<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {background-image: url(img/HackathonButtonsBackground-07.png);
	background-size: 140% ;
	backgroud-repeat:none;
	background-attatchment: fixed;}
	
.block {
  display: block;
  width: 300px;
  height: 450px;
  border: none;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: 200px;
  margin-top: 300px;
  position:relative;
  
}

.block2 {
  display: block;
  width: 300px;
  height: 450px;
  border: none;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: -500px 600px ;
  position:relative;
  
}

.block3 {
  display: block;
  width: 300px;
  height: 450px;
  border: none;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: 100px 1000px; 
  position:relative;
  
}


.block:hover {
  background-color: black;
  color: black;
  opacity: 0.7 ;
}

.block2:hover {
  background-color: black;
  color: black;
  opacity: 0.7;
}
	
.block3:hover {
  background-color: black;
  color: black;
  opacity: 0.7;
}

	
</style>
</head>
<body>
 


<button style="background: url(img/HackathonButton3-05.png)" class="block"></button>

<button style="background: url(img/HackathonButton3-05.png)" class="block2"></button>
	
<button style="background: url(img/HackathonButton3-05.png)" class="block3"></button>

</body>
</html>