<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {background-image: url(img/HackathonButtonsBackground-07.png);
	background-size: 140% ;
	background-repeat:none;
	background-attachment: fixed;}
	
.block {
  display: block;
  width: 200px;
  height: 500px;
  border: thi;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: 20px;
  margin-top: 100px;
  position:relative;
  
}

.block2 {
  display: block;
  width: 200px;
  height: 200px;
  border: thi;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: -300px 250px; 
  position:relative;
  
}

.block3 {
  display: block;
  width: 200px;
  height: 200px;
  border: thi;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: 60px 500px; 
  position:relative;
  
}


.block:hover {
  background-color: black;
  color: black;
  opacity: 0.1;
}

.block2:hover {
  background-color: black;
  color: black;
  opacity: 0.1;
}
	
.block3:hover {
  background-color: black;
  color: black;
  opacity: 0.1;
}

	
</style>
</head>
<body>



<button
style="background:url(/CWRU-2020-V2/CWRU-2020-v2/img/HackathonButton3-05.png)" class="block">Growing Savings</button>

<button class="block2">Donations to kyzKILLAZ</button>
<button class="block3"></button>

</body>
</html>